@import url('functions.less');

body{
	font-family:arial,helvetica,sans-serif;
	color:#fff;
	background-color:#000;

}
nav{
	ul{
		list-style-type: none;
		li{
			float:left;
			margin-left:40px;
			margin-top:20px;
			a{
				cursor:pointer;
				&:hover{
					color:#0093a4;
				}
			}
		}
	}
}

.sphere{
	border:3px solid #0093a4;
}

.sphere1{
	width:100px;
	height:100px;
	.radius(50px);
}
.sphere2{

}

.container{
	position:relative;
	width:100%;
	height:100%;
}

#group1{
	@groupsize: 100px;
	width: @groupsize;
	height:@groupsize;
	position:absolute;
	top:300px;
	#sphere1{
		width:100%;
		height:100%;
		.radius(50%);
	}
	#sphere2{
		width:61.803402264934%;
		height:61.803402264934%;
		.radius(50%);
		position:absolute;
		left:80%;
		top:20%;
	}

}


#group2{
	text-align:center;


	@groupsize: 500px;
	/*border:1px solid blue;*/
	width: @groupsize;
	height:@groupsize;
	position:absolute;
	left:400px;
	top:200px;
	@sphere1size: @groupsize * .7;

	@orbitpos: @groupsize * .5 - (@sphere1size * .07);

	/*slow*/
	#orbit1{
		position:absolute;
		left:@orbitpos;
		top:0px;
		width:10%;
		height: 50%;
		/*border-right:1px solid grey;*/
		z-index:10;
		-webkit-transform-origin: bottom center;

	}
	/*slower*/
	#orbit2{
		position:absolute;
		left:@orbitpos;
		top:0px;
		width:10%;
		height: 50%;
		/*border-right:1px solid grey;*/
		z-index:20;
		-webkit-transform-origin: bottom center;
		
	}
	/*slowest*/
	#orbit3{
		position:absolute;
		left:@orbitpos;
		top:0px;
		width:10%;
		height: 50%;
		/*border-right:1px solid grey;*/
		z-index:30;
		-webkit-transform-origin: bottom center;
	}

	


	#sphere1{
		margin-left:auto;
		margin-right:auto;

		position:relative;

		top:(@groupsize * .5) - (@sphere1size * .5);
		width:@sphere1size;
		height:@sphere1size;
		.radius(50%);


		/*.radius(@sphere1size * .5);*/
	}
	#sphere2{
		margin-left:auto;
		margin-right:auto;

		position:absolute;


		@spheresize: @groupsize * .3 ;

		top:(@groupsize * .5) - (@spheresize * .5);
		left:(@groupsize * .5) - (@spheresize * .5);
		width:@spheresize;
		height:@spheresize;
		/*.radius(@spheresize * .5);*/
		.radius(50%);
		/*
		position:absolute;
		left:(@sphere1size * .5) - (@spheresize*.5);
		top:(@sphere1size * .5) - (@spheresize*.5);
		*/
	}
	#sphere3{



		position:relative;
		top:10%;
		@spheresize: @groupsize * .18;
		width:@spheresize;
		height:@spheresize;
		/*.radius(@spheresize * .5);*/
		.radius(50%);
		margin-left:auto;
		margin-right:auto;
		
	}
	#sphere4{
		margin-left:auto;
		margin-right:auto;

		position:relative;
		/*top:5%;*/
		top:64%;
		@spheresize: @groupsize * .06;
		width:@spheresize;
		height:@spheresize;
		/*.radius(@spheresize * .5);*/
		.radius(50%);

		margin-left:auto;
		margin-right:auto;
		
	}
	#sphere5{
		position:relative;
		top:-50%;

		@spheresize: @groupsize * .24;
		width:@spheresize;
		height:@spheresize;
		/*.radius(@spheresize * .5);*/
		.radius(50%);

		margin-left:auto;
		margin-right:auto;
	}
	#sphere6{
		position:absolute;
		top:-8%;

		@spheresize: @groupsize * .10;
		width:@spheresize;
		height:@spheresize;

		left:@spheresize * .5;
		.radius(50%);


		/*.radius(@spheresize * .5);*/
		margin-left:auto;
		margin-right:auto;
	}
}

	.stop{
		#orbit1{
			.transitions;
			-webkit-transform: rotate(230deg); 
			
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(230deg); 
			
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(230deg);
			
		}
	}

	.opening{
		
		.sphere{
			border:3px solid #fff;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(590deg); 
		
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(230deg); 
			
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(230deg);
			
		}
	}

	.act1{
		.sphere{
			border:3px solid #fff;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(354deg); 
		
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(265deg); 
			
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(200deg);
			
		}
	}

	.act2{
		.sphere{
			border:3px solid #a41f00;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(490deg); 
		
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(720deg); 
			
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(560deg);
			
		}
	}

	.act3{
		.sphere{
			border:3px solid #a40078;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(170deg); 
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(175deg); 
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(80deg); 
		}
	}

	.act4{
		.sphere{
			border:3px solid #e2ba65;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(30deg); 
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(120deg); 
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(290deg); 
		}
	}

	.act5{
		.sphere{
			border:3px solid #6648d8;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(40deg); 
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(120deg); 
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(80deg); 
		}
	}

	.act6{
		.sphere{
			border:3px solid #008c7d;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(-40deg); 
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(25deg); 
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(30deg); 
		}
	}

	.act7{
		.sphere{
			border:3px solid #8c0028;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(20deg);
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(-90deg);
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(-10deg);
		}
	}

	.act8{
		.sphere{
			border:3px solid #ffdce6;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(173deg);
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(0deg);
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(-8deg);
		}
	}
	.big-bang{
		.sphere{
			border:3px solid #ffdce6;
		}
		#orbit1{
			.transitions;
			-webkit-transform: rotate(17300deg);
			-webkit-transition: -webkit-transform 45s linear;
		}
		#orbit2{
			.transitions;
			-webkit-transform: rotate(1000deg);
			-webkit-transition: -webkit-transform 45s linear;
		}
		#orbit3{
			.transitions;
			-webkit-transform: rotate(-800deg);
			-webkit-transition: -webkit-transform 45s linear;
		}
	}
	.finale{
		.sphere{
			border:3px solid #ffdce6;
		}
		#orbit1{
			-webkit-transform: rotate(4320deg); /*720 * 360*/
			
			-webkit-transition: -webkit-transform 432s linear;
		}
		#orbit2{
			-webkit-transform: rotate(43200deg); /*12 * 360*/
			
			-webkit-transition: -webkit-transform 432s linear;
		}
		#orbit3{
			-webkit-transform: rotate(49200deg); /*1 * 360*/
			
			-webkit-transition: -webkit-transform 432s linear;
		}
	}
	
/*orbit classes for motion*/
	.smooth-orbits-1{
		#orbit1{
			-webkit-transform: rotate(4320deg); /*720 * 360*/
			-webkit-transform-origin: bottom center;
			-webkit-transition: -webkit-transform 432s linear;
		}
		#orbit2{
			-webkit-transform: rotate(43200deg); /*12 * 360*/
			-webkit-transform-origin: bottom center;
			-webkit-transition: -webkit-transform 432s linear;
		}
		#orbit3{
			-webkit-transform: rotate(49200deg); /*1 * 360*/
			-webkit-transform-origin: bottom center;
			-webkit-transition: -webkit-transform 432s linear;
		}

	}